
a{
    color:black;
    font-family: 'Oswald', sans-serif;
}
.block-search{
    padding:0px;
    width:100%;
}
.page-footer{
    padding-bottom:0px;
}
.secondFooter{
    display:block;
    background-color:#FFFFFF;
}